C:\Users\97254\source\repos\console-matching-game-with-AI---C-sharp\B20 Ex05 AryehKlein 323746016 TomerBenGigi 206198772\Match_game_UI\bin\Release\Match_game_UI.exe.config
C:\Users\97254\source\repos\console-matching-game-with-AI---C-sharp\B20 Ex05 AryehKlein 323746016 TomerBenGigi 206198772\Match_game_UI\bin\Release\Match_game_UI.exe.manifest
C:\Users\97254\source\repos\console-matching-game-with-AI---C-sharp\B20 Ex05 AryehKlein 323746016 TomerBenGigi 206198772\Match_game_UI\bin\Release\Match_game_UI.application
C:\Users\97254\source\repos\console-matching-game-with-AI---C-sharp\B20 Ex05 AryehKlein 323746016 TomerBenGigi 206198772\Match_game_UI\bin\Release\Match_game_UI.exe
C:\Users\97254\source\repos\console-matching-game-with-AI---C-sharp\B20 Ex05 AryehKlein 323746016 TomerBenGigi 206198772\Match_game_UI\bin\Release\Match_game_UI.pdb
C:\Users\97254\source\repos\console-matching-game-with-AI---C-sharp\B20 Ex05 AryehKlein 323746016 TomerBenGigi 206198772\Match_game_UI\bin\Release\Match_game_logic.dll
C:\Users\97254\source\repos\console-matching-game-with-AI---C-sharp\B20 Ex05 AryehKlein 323746016 TomerBenGigi 206198772\Match_game_UI\bin\Release\Match_game_logic.pdb
C:\Users\97254\source\repos\console-matching-game-with-AI---C-sharp\B20 Ex05 AryehKlein 323746016 TomerBenGigi 206198772\Match_game_UI\bin\Release\Match_game_logic.dll.config
C:\Users\97254\source\repos\console-matching-game-with-AI---C-sharp\B20 Ex05 AryehKlein 323746016 TomerBenGigi 206198772\Match_game_UI\obj\Release\Match_game_UI.csprojAssemblyReference.cache
C:\Users\97254\source\repos\console-matching-game-with-AI---C-sharp\B20 Ex05 AryehKlein 323746016 TomerBenGigi 206198772\Match_game_UI\obj\Release\Match_game_UI.ConfigForm.resources
C:\Users\97254\source\repos\console-matching-game-with-AI---C-sharp\B20 Ex05 AryehKlein 323746016 TomerBenGigi 206198772\Match_game_UI\obj\Release\Match_game_UI.GameForm.resources
C:\Users\97254\source\repos\console-matching-game-with-AI---C-sharp\B20 Ex05 AryehKlein 323746016 TomerBenGigi 206198772\Match_game_UI\obj\Release\Match_game_UI.Properties.Resources.resources
C:\Users\97254\source\repos\console-matching-game-with-AI---C-sharp\B20 Ex05 AryehKlein 323746016 TomerBenGigi 206198772\Match_game_UI\obj\Release\Match_game_UI.csproj.GenerateResource.cache
C:\Users\97254\source\repos\console-matching-game-with-AI---C-sharp\B20 Ex05 AryehKlein 323746016 TomerBenGigi 206198772\Match_game_UI\obj\Release\Match_game_UI.csproj.CoreCompileInputs.cache
C:\Users\97254\source\repos\console-matching-game-with-AI---C-sharp\B20 Ex05 AryehKlein 323746016 TomerBenGigi 206198772\Match_game_UI\obj\Release\Match_game_UI.exe.manifest
C:\Users\97254\source\repos\console-matching-game-with-AI---C-sharp\B20 Ex05 AryehKlein 323746016 TomerBenGigi 206198772\Match_game_UI\obj\Release\Match_game_UI.application
C:\Users\97254\source\repos\console-matching-game-with-AI---C-sharp\B20 Ex05 AryehKlein 323746016 TomerBenGigi 206198772\Match_game_UI\obj\Release\Match_game_UI.csproj.CopyComplete
C:\Users\97254\source\repos\console-matching-game-with-AI---C-sharp\B20 Ex05 AryehKlein 323746016 TomerBenGigi 206198772\Match_game_UI\obj\Release\Match_game_UI.exe
C:\Users\97254\source\repos\console-matching-game-with-AI---C-sharp\B20 Ex05 AryehKlein 323746016 TomerBenGigi 206198772\Match_game_UI\obj\Release\Match_game_UI.pdb
